<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>easyconf</groupId>
	<artifactId>easyconf</artifactId>
	<name>Easyconf library</name>
	<version>0.9.6-SNAPSHOT</version>
	<organization>
		<name>EasyConf team</name>
		<url>http://www.sourceforge.net/projects/easyconf</url>
	</organization>
	<!-- the year the project started -->
	<inceptionYear>2005</inceptionYear>
	<description>EasyConf is a library to access configuration of software components and applications. It defines simple conventions to make it easier to use. It was born in a portlets-based portal and has several features useful for this and similar environments.</description>
	<!-- the project home page -->
	<url>http://easyconf.sourceforge.net</url>
	<scm>
		<connection>scm:cvs:pserver:anonymous@cvs.sourceforge.net:/cvsroot/easyconf:easyconf</connection>
		<developerConnection>scm:cvs:ext:jferrergerminus@cvs.sourceforge.net:/cvsroot/easyconf:easyconf</developerConnection>
		<url>http://cvs.sourceforge.net/viewcvs.py/easyconf/</url>
	</scm>
	<!-- any mailing lists for the project -->
	<mailingLists>
		<mailingList>
			<name>easyconf-users</name>
			<subscribe>easyconf-users-subscribe@sourceforge.net</subscribe>
			<unsubscribe>easyconf-users-unsubscribe@sourceforge.net</unsubscribe>
			<archive>http://sourceforge.net/mailarchive/forum.php?forum=easyconf-users</archive>
		</mailingList>
	</mailingLists>
	<!-- who the developers are for the project -->
	<developers>
		<developer>
			<name>Jorge Ferrer</name>
			<id>jferrer</id>
			<email>jferrer germinus.com</email>
			<organization>Germinus XXI</organization>
			<timezone>0</timezone>
		</developer>
		<developer>
			<name>Jes&#xFA;s Jaimez</name>
			<id>jjaimez</id>
			<timezone>0</timezone>
		</developer>
		<developer>
			<name>Ismael Ferrer</name>
			<id>ifolmedo</id>
			<email>iferrer germinus.com</email>
			<organization>Germinus XXI</organization>
			<timezone>0</timezone>
		</developer>
		<developer>
			<name>&#xC1;lvaro Gonz&#xE1;lez</name>
			<id>agonzalez</id>
			<email>agonzalez germinus.com</email>
			<organization>Germinus XXI</organization>
			<timezone>0</timezone>
		</developer>
	</developers>
	<!-- jar files the project is dependent on -->
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.8</version>
		</dependency>
		<dependency>
			<groupId>servletapi</groupId>
			<artifactId>servletapi</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>struts</groupId>
			<artifactId>struts</artifactId>
			<version>1.1</version>
			<exclusions>
				<exclusion>
					<groupId>javax.sql</groupId>
					<artifactId>jdbc-stdext</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Commons configuration and dependant libraries -->
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils-core</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils-bean-collections</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>mx4j</groupId>
			<artifactId>mx4j-jmx</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>mx4j</groupId>
			<artifactId>mx4j-impl</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.1.2</version>
		</dependency>
	</dependencies>
	<!-- build information for the project -->
	<build>
		<sourceDirectory>src/java</sourceDirectory>
		<testSourceDirectory>src/test</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/conf</directory>
				<includes>
					<include>*.properties</include>
					<include>*.xml</include>
					<include>*.dtd</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
	</properties>
</project>
